<!DOCTYPE html>
<html>
<head>
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>By using our services, you agree to the following terms:</p>
    <ul>
        <li>You are responsible for your account's security.</li>
        <li>Bookings are subject to availability.</li>
        <li>Refunds follow our hotel's cancellation policy.</li>
        <li>Personal information is protected by our privacy policy.</li>
    </ul>
    <p>Please contact our front desk for more information.</p>
</body>
</html>
