:root {
    --primary-bg: #f8f9fa;
    --secondary-bg: #ffffff;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --accent-color: #008000;
    --border-color: #dee2e6;
}
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
body { background-color: var(--primary-bg); display: flex; color: var(--text-primary); }
.sidebar { width: 200px; background: var(--accent-color); min-height: 100vh; padding: 0.5rem; color: white; position: fixed; left: 0; top: 0; bottom: 0; }
.sidebar-logo { display: block; margin: 1rem auto; width: 70px; height: auto; }
.sidebar-title { color: white; font-size: 1.2rem; font-weight: 500; margin-bottom: 1.5rem; padding: 1rem 0; text-align: center; }
.nav-section { margin-bottom: 1rem; }
.nav-link { display: flex; align-items: center; padding: 0.6rem 1rem; color: white; text-decoration: none; font-size: 0.9rem; margin-bottom: 0.25rem; transition: background-color 0.2s; border-radius: 6px; }
.nav-link:hover, .nav-link.active { background-color: rgba(255, 255, 255, 0.15); }
.nav-link i { margin-right: 0.85rem; width: 20px; text-align: center; font-size: 1.1em; }

.main-content { margin-left: 200px; flex-grow: 1; padding: 1.5rem; }
.calendar-container { max-width: 1200px; margin: 0 auto; }

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.calendar-header h1 { font-size: 1.6rem; font-weight: 600; }
.calendar-nav { display: flex; align-items: center; gap: 0.5rem; }
.calendar-nav-btn { background: var(--secondary-bg); border: 1px solid var(--border-color); border-radius: 50%; width: 36px; height: 36px; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--text-secondary); transition: all 0.2s; }
.calendar-nav-btn:hover { background: #e9ecef; color: var(--text-primary); }
.calendar-month-year { font-size: 1.3rem; font-weight: 500; text-align: center; min-width: 150px; }

.controls-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.search-wrapper { position: relative; flex-grow: 1; max-width: 300px; }
.search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-secondary); }
.search-input { width: 100%; padding: 0.6rem 0.6rem 0.6rem 2.2rem; border-radius: 20px; border: 1px solid var(--border-color); background: var(--secondary-bg); font-size: 0.9rem; transition: border-color 0.2s, box-shadow 0.2s; }
.search-input:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 2px rgba(0,128,0,0.2); }
.control-btn { padding: 0.7rem 2rem; border-radius: 24px; border: 2px solid #4bb174; font-size: 1.1rem; font-weight: 600; background: #fff; color: #4bb174; cursor: pointer; transition: background 0.2s, color 0.2s, box-shadow 0.2s, border 0.2s; box-shadow: none; }
.control-btn:hover { background: #e6f4ea; color: #357a4b; border-color: #357a4b; }
.walk-in-btn { background: #4bb174; color: #fff; border: 2px solid #4bb174; }
.walk-in-btn:hover { background: #357a4b; color: #fff; border-color: #357a4b; }

.calendar-grid { width: 100%; border-collapse: collapse; }
.calendar-grid th { text-align: left; padding: 0.8rem; font-weight: 500; color: var(--text-secondary); border-bottom: 2px solid var(--border-color); }
.calendar-grid td { vertical-align: top; border: 1px solid var(--border-color); height: 90px; padding: 0; }
.calendar-day { padding: 0.5rem; font-weight: 500; }
.calendar-day.not-month { color: #ccc; }
.bookings-container { padding: 0.2rem; }
.booking-bar {
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.2rem;
    font-size: 0.75rem;
    border-radius: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}
.booking-bar.filtered {
    opacity: 0.2;
    pointer-events: none;
}
.booking-bar.status-booked { background-color: #dc3545; color: #ffffff; }
.booking-bar.status-reserved { background-color: #ffc107; color: #212529; }
.booking-bar.status-maintenance { background-color: #6c757d; color: #ffffff; }
.booking-bar.status-completed {
    background: #4bb174 !important;
    color: #fff !important;
    border: 2px solid #388e3c !important;
}
.status-confirmed {
    background: #dc3545 !important;
    color: #fff !important;
    border-left: 6px solid #b71c1c !important;
}

/* Redesigned Modal Header and Modal for Pleasant Look */
.modal-content {
    background: #fff;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12), 0 1.5px 8px 0 rgba(0,0,0,0.08);
    border-radius: 1.5rem;
    padding: 2.5rem;
    min-width: 340px;
    max-width: 900px;
    width: 98vw;
    margin: 2rem auto;
    border: none;
    position: relative;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    max-height: 95vh;
    overflow: hidden;
}
.modal-content form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    flex: 1 1 auto;
    min-height: 0;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 2.5rem;
    padding-right: 1rem;
    scrollbar-width: thin;
    scrollbar-color: #b6e7c9 #f3f3f3;
}
.modal-content form::-webkit-scrollbar {
    width: 10px;
    background: #f3f3f3;
    border-radius: 8px;
}
.modal-content form::-webkit-scrollbar-thumb {
    background: #b6e7c9;
    border-radius: 8px;
    min-height: 40px;
}
.modal-content form::-webkit-scrollbar-thumb:hover {
    background: #4bb174;
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.2rem;
    width: 100%;
}
.form-group label {
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #2d4a36;
    font-size: 0.98rem;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    border-radius: 0.9rem;
    border: 1.5px solid #e0e7ef;
    background: #f8fafc;
    font-size: 1.08rem;
    padding: 0.7rem 1.1rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    box-shadow: 0 1.5px 6px 0 rgba(80, 180, 255, 0.03);
    transition: border 0.2s, box-shadow 0.2s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border: 1.5px solid #4f8cff;
    box-shadow: 0 2px 12px 0 rgba(80, 180, 255, 0.10);
    outline: none;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
    margin-top: 2rem;
    background: transparent;
    position: static;
    bottom: auto;
    z-index: auto;
    padding-bottom: 0;
}
@media (max-width: 700px) {
    .modal-content {
        max-width: 98vw;
        padding: 1rem 0.5rem 1.5rem 0.5rem;
        border-radius: 1.2rem;
    }
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 !important;
    padding: 2rem 2.5rem 1.2rem 2.5rem;
    border-radius: 1.5rem 1.5rem 0 0;
    background: #f8fafc;
    border-left: 8px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(60,60,90,0.04);
    min-height: 64px;
    z-index: 10;
}
.modal-header h2, .modal-header h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0;
    letter-spacing: 0.01em;
}
.modal-header.status-booked {
    border-left: 8px solid #dc3545;
    background: #ffdde0;
}
.modal-header.status-reserved {
    border-left: 8px solid #ffc107;
    background: #fff7d6;
}
.modal-header.status-maintenance {
    border-left: 8px solid #6c757d;
    background: #e6e6e6;
}
.close-btn {
    font-size: 1.5rem;
    color: #888;
    background: #fff;
    border: 1.5px solid #e0e7ef;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(30,41,59,0.08);
    transition: background 0.2s, color 0.2s, border 0.2s, transform 0.18s;
    margin-left: 1rem;
}
.close-btn:hover {
    background: #f8fafc;
    color: #dc3545;
    border-color: #dc3545;
    transform: scale(1.08);
}
.guest-info-table th, .guest-info-table td {
    background: #f8fafc;
}
/* Redesigned legend */
.booking-legend {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-bottom: 1.2rem;
    font-size: 1rem;
    background: #f8fafc;
    border-radius: 1rem;
    padding: 0.5rem 1.2rem;
    box-shadow: 0 1px 4px rgba(60,60,90,0.04);
    width: fit-content;
}
.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.legend-dot {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(60,60,90,0.08);
    vertical-align: middle;
}
.legend-booked { background: #dc3545; }
.legend-reserved { background: #ffc107; }
.legend-maintenance { background: #6c757d; }
.legend-dot.legend-completed {
    background: #4bb174;
    border: 2px solid #388e3c;
}
/* Smooth transition for header color changes */
.modal-header { transition: border-color 0.3s, background 0.3s; }

/* NEW FORM STYLES */
.form-step { display: none; }
.form-step.active { display: block; }

.price-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.price-section label { font-size: 1.2rem; font-weight: 500; }
.price-display {
    background: #e9ecef;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    min-width: 100px;
    text-align: center;
}

.guest-info-table { width: 100%; border-collapse: collapse; }
.guest-info-table th, .guest-info-table td { border: 1px solid var(--border-color); padding: 0.8rem; text-align: left; }
.guest-info-table th { background-color: #e9ecef; font-weight: 600; width: 150px; }
.guest-info-table input { width: 100%; border: none; padding: 0.2rem; font-size: 1rem; }
.guest-info-table input:focus { outline: none; }

#filter-results {
    margin-top: 1.5rem;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1.5px solid #b6e7c9;
    border-radius: 12px;
    box-shadow: 0 2px 12px 0 rgba(60, 60, 90, 0.07);
    padding: 1.1rem 1.2rem;
    color: #3a4a3a;
}
.result-item {
    padding: 0.5rem;
    border-bottom: 1px solid #f1f1f1;
}
.result-item:last-child {
    border-bottom: none;
}
.result-item.empty {
    text-align: center;
    color: #7a8a7a;
    font-size: 1.08rem;
    letter-spacing: 0.2px;
}

#detailsCheckIn, #detailsCheckOut {
    pointer-events: auto !important;
    background-color: var(--secondary-bg) !important;
}

.search-wrapper-modal { position: relative; }
.search-wrapper-modal .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-secondary); }
#searchInputModal {
    width: 100%;
    padding: 0.6rem 0.6rem 0.6rem 2.2rem;
    font-size: 0.9rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}
.modal[style*="display: flex"] {
    display: flex !important;
}
.modal-content {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    max-width: 900px;
    width: 95%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    position: relative;
}
.close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    color: #888;
    cursor: pointer;
}
#allBookingsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
#allBookingsTable th, #allBookingsTable td {
    padding: 0.75rem 1.2rem;
    text-align: left;
}
#allBookingsTable th {
    background: #f4f6f8;
    font-weight: 700;
    font-size: 1.05rem;
    color: #222;
    border-bottom: 2px solid #e0e0e0;
}
#allBookingsTable tr:nth-child(even) {
    background: #f9fafb;
}
#allBookingsTable tr:hover {
    background: #e6f7ff;
    transition: background 0.2s;
}
#allBookingsTable td {
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
}
.search-filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}
.search-filter-bar input,
.search-filter-bar select {
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.search-filter-bar input {
    flex: 1;
}
.enhanced-calendar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.calendar-picker {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
}
.calendar-picker select,
.calendar-picker input[type="number"] {
    padding: 0.4rem 0.7rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    transition: border 0.2s;
}
.calendar-picker select:focus,
.calendar-picker input[type="number"]:focus {
    border-color: #008000;
    outline: none;
}
.calendar-go-btn {
    padding: 0.4rem 1.1rem;
    background: #008000;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.calendar-go-btn:hover {
    background: #006400;
}

.status-confirmed {
    color: #fff;
    background: #4caf50;
    padding: 0.2em 0.7em;
    border-radius: 12px;
    font-size: 0.95em;
    font-weight: 600;
    display: inline-block;
}

/* Add any additional styles here */

/* ============================================================================
   PRICING SECTION STYLES
   ============================================================================ */
.pricing-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 1.5px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.pricing-section h4 {
    color: #2d3748;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

.pricing-details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.pricing-row:last-child {
    border-bottom: none;
}

.pricing-label {
    font-weight: 500;
    color: #64748b;
    font-size: 0.95rem;
}

.pricing-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.95rem;
}

.total-row {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border-radius: 8px;
    padding: 0.8rem 1rem;
    margin-top: 0.5rem;
    border: none;
}

.total-row .pricing-label,
.total-row .pricing-value {
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

.total-price {
    font-size: 1.1rem !important;
    font-weight: 800 !important;
}

/* Animation for pricing section */
.pricing-section {
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal styles for walk-in booking */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12), 0 1.5px 8px 0 rgba(0,0,0,0.08);
    border-radius: 1.5rem;
    padding: 2.5rem;
    min-width: 340px;
    max-width: 900px;
    width: 98vw;
    margin: 2rem auto;
    border: none;
    position: relative;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    max-height: 95vh;
    overflow: hidden;
}

.compact-modal {
    max-width: 450px !important;
    width: 100% !important;
    padding: 2rem 1.5rem 1.5rem 1.5rem !important;
    background: linear-gradient(135deg, #fafdff 80%, #e8f0fe 100%);
    border-radius: 22px !important;
    box-shadow: 0 8px 32px rgba(80, 60, 160, 0.18), 0 1.5px 8px rgba(0,0,0,0.07);
    border: 1.5px solid #e3e8f0;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    transition: box-shadow 0.2s, border 0.2s;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    padding: 0 0 1rem 0;
    border-bottom: 2px solid #e2e8f0;
}

.modal-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0;
}

.close-btn {
    font-size: 1.5rem;
    color: #888;
    background: #fff;
    border: 1.5px solid #e0e7ef;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(30,41,59,0.08);
    transition: background 0.2s, color 0.2s, border 0.2s, transform 0.18s;
    margin-left: 1rem;
}

.close-btn:hover {
    background: #f8fafc;
    color: #dc3545;
    border-color: #dc3545;
    transform: scale(1.08);
}

.compact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.compact-group {
    margin-bottom: 1rem;
}

.compact-group label {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    display: block;
}

.compact-group input,
.compact-group select,
.compact-group textarea {
    width: 100%;
    border-radius: 8px;
    border: 1.5px solid #e2e8f0;
    background: #f8fafc;
    font-size: 0.95rem;
    padding: 0.6rem 0.8rem;
    transition: border 0.2s, box-shadow 0.2s;
}

.compact-group input:focus,
.compact-group select:focus,
.compact-group textarea:focus {
    border: 1.5px solid #4f8cff;
    box-shadow: 0 2px 8px rgba(80, 180, 255, 0.15);
    outline: none;
}

.compact-group textarea {
    resize: vertical;
    min-height: 80px;
}

.compact-footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.control-btn {
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    border: 1.5px solid #e2e8f0;
    background: #fff;
    color: #2d3748;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: #f8fafc;
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

.walk-in-btn {
    background: linear-gradient(135deg, #46e578 0%, #7c3aed 100%);
    color: white;
    border-color: #4f46e5;
}

.walk-in-btn:hover {
    background: linear-gradient(135deg, #38ca4e 0%, #6d28d9 100%);
    border-color: #38ca44;
    color: white;
}

.guest-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.guest-info-table th,
.guest-info-table td {
    padding: 0.7rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.guest-info-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #2d3748;
    width: 30%;
}

.guest-info-table input,
.guest-info-table select {
    width: 100%;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.guest-info-table input:focus,
.guest-info-table select:focus {
    border-color: #4f8cff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 140, 255, 0.1);
}

.styled-select {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    font-size: 1rem;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: border 0.2s;
}

.styled-select:focus {
    border: 1.5px solid #007bff;
    outline: none;
    background: #fff;
}

.badge-walkin {
    background: #e74c3c;
    color: #fff;
    padding: 2px 10px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: bold;
}
.badge-reservation {
    background: #f1c40f;
    color: #222;
    padding: 2px 10px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: bold;
    border: 1px solid #e1b800;
} 
