* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
body { background-color: #f5f6fa; display: flex; }
.sidebar { width: 200px; background: #008000; min-height: 100vh; padding: 0.5rem; color: white; position: fixed; left: 0; top: 0; bottom: 0; transition: left 0.3s, box-shadow 0.3s; z-index: 1000; }
.sidebar-title { color: white; font-size: 1.4rem; font-weight: 500; margin-bottom: 1.5rem; padding: 1rem; }
.sidebar-logo {
    display: block;
    margin: 1.5rem auto;
    width: 80px;
    height: auto;
}
.nav-section { margin-bottom: 1rem; }
.nav-link { display: flex; align-items: center; padding: 0.5rem 1rem; color: white; text-decoration: none; font-size: 0.9rem; margin-bottom: 0.25rem; transition: background-color 0.2s; }
.nav-link:hover, .nav-link.active { background-color: rgba(255, 255, 255, 0.1); }
.nav-link i { margin-right: 0.75rem; width: 20px; text-align: center; opacity: 0.9; }
.management-label { color: #90EE90; font-size: 0.8em; margin: 1rem 0 0.5rem 1rem; }
.toggle-btn { display: flex; align-items: center; justify-content: space-between; cursor: pointer; }
.toggle-btn::after { content: '▼'; font-size: 0.7rem; margin-left: 0.5rem; }
.submenu { margin-left: 1.5rem; display: none; }
.submenu.active { display: block; }
.main-content { flex: 1; padding: 2rem; margin-left: 200px; overflow-x: hidden; transition: margin-left 0.3s; }
.dashboard { max-width: 1100px; margin: 0 auto; }
h1 { color: #333; margin-bottom: 2rem; font-size: 2rem; }
.inventory-section { background: #fff; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); padding: 2rem; margin-top: 2rem; }
.inventory-section h2 { font-size: 1.3rem; color: #222; margin-bottom: 1.5rem; font-weight: 700; }
.inventory-table { width: 100%; border-collapse: collapse; }
.inventory-table th, .inventory-table td { padding: 1rem; text-align: left; border-bottom: 1px solid #f0f2f5; font-size: 1.1rem; }
.inventory-table th { color: #666; font-weight: 600; background: #f8f9fa; }
.stats-container { display: flex; gap: 2rem; margin-bottom: 2.5rem; flex-wrap: wrap; }
.stat-link { text-decoration: none; color: inherit; }
.stat-card { background: #fff; border-radius: 12px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); padding: 1.2rem 1.2rem; min-width: 140px; min-height: 120px; display: flex; flex-direction: column; align-items: center; justify-content: center; transition: box-shadow 0.2s; position: relative; }
.stat-card:hover { box-shadow: 0 4px 16px rgba(0,128,0,0.10); }
.stat-icon { font-size: 2.5rem; color: #008000; margin-bottom: 1rem; }
.stat-label { font-size: 1.1rem; color: #555; margin-bottom: 0.5rem; font-weight: 500; }
.stat-value { font-size: 2.1rem; font-weight: 700; color: #222; }
.inventory-link { text-decoration: none; color: inherit; }
.inventory-card {
  min-width: 270px;
  max-width: 340px;
  margin-left: 0;
  margin-right: auto;
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background: rgba(255,255,255,0.65);
  border: 1.5px solid rgba(0,128,0,0.10);
  box-shadow: 0 8px 32px rgba(0,128,0,0.10);
  backdrop-filter: blur(8px);
  border-radius: 18px;
  transition: box-shadow 0.18s, transform 0.18s;
}
.inventory-card:hover {
  box-shadow: 0 8px 32px rgba(0,128,0,0.18);
  transform: translateY(-4px) scale(1.04);
}
.inventory-table-modern { width: 100%; }
.inventory-header { display: flex; justify-content: space-between; font-weight: 600; color: #666; border-bottom: 1px solid #f0f2f5; padding-bottom: 0.7rem; margin-bottom: 0.7rem; }
.inventory-row { display: flex; align-items: center; justify-content: space-between; padding: 0.7rem 0; border-bottom: 1px solid #f0f2f5; font-size: 1.1rem; }
.inventory-row:last-child { border-bottom: none; }
.inventory-icon { font-size: 1.3rem; margin-right: 0.7rem; color: #008000; }
.inventory-value { font-weight: 700; color: #222; }
.live-data-container { margin-top: 2.5rem; }
.update-indicator { display: flex; align-items: center; gap: 1.2rem; margin-top: 2.5rem; font-size: 1rem; color: #555; }
.refresh-btn { background: #fff; border: 1.5px solid #008000; color: #008000; border-radius: 50%; width: 2.2rem; height: 2.2rem; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1.1rem; transition: background 0.2s, color 0.2s, border 0.2s, transform 0.18s; }
.refresh-btn:hover { background: #008000; color: #fff; border-color: #008000; transform: scale(1.08); }
.hamburger { display: none; position: fixed; top: 1rem; left: 1rem; z-index: 1100; background: #008000; border: none; border-radius: 6px; cursor: pointer; padding: 0.5rem; flex-direction: column; gap: 4px; }
.hamburger span { display: block; width: 22px; height: 3px; background: #fff; border-radius: 2px; }
@media (max-width: 900px) {
    .main-content { margin-left: 0; padding: 1rem; }
    .sidebar { left: calc(-1 * 200px - 20px); }
    .sidebar.active { left: 0; box-shadow: 2px 0 8px rgba(0,0,0,0.1); }
    .hamburger { display: flex; }
    .dashboard { padding-top: 2.5rem; }
}
@media (max-width: 600px) {
  .inventory-card { max-width: 98vw; margin-left: auto; }
}
.data-update {
    animation: highlight 0.5s ease;
}
@keyframes highlight {
    0% { background-color: #fff3cd; }
    100% { background-color: transparent; }
}
/* Glassmorphism Card */
.glass-card {
  background: rgba(255,255,255,0.55);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,128,0,0.10);
  backdrop-filter: blur(8px);
  border: 1.5px solid rgba(0,128,0,0.10);
}
.dashboard-header {
  padding: 2rem 2.5rem 1.2rem 2.5rem;
  margin-bottom: 2.2rem;
  border-left: 6px solid #008000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}
.dashboard-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #008000;
  margin-bottom: 0.2rem;
}
.dashboard-subtitle {
  font-size: 1.1rem;
  color: #333;
  opacity: 0.8;
  margin-bottom: 0.2rem;
}
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2.2rem;
  margin-bottom: 2.5rem;
  align-items: stretch;
  justify-content: flex-start;
}
.stat-card {
  min-width: 170px;
  min-height: 140px;
  padding: 1.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.18s, transform 0.18s;
  border: 1.5px solid rgba(0,128,0,0.10);
  background: rgba(255,255,255,0.65);
}
.stat-card:hover {
  box-shadow: 0 8px 32px rgba(0,128,0,0.18);
  transform: translateY(-4px) scale(1.04);
}
.stat-icon {
  font-size: 2.8rem;
  color: #fff;
  background: linear-gradient(135deg, #008000 60%, #a3ffb3 100%);
  border-radius: 50%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,128,0,0.10);
}
.stat-label {
  font-size: 1.1rem;
  color: #008000;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.stat-value {
  font-size: 2.2rem;
  font-weight: 800;
  color: #222;
}
.inventory-header h2 {
  font-size: 1.3rem;
  color: #008000;
  margin-bottom: 0.7rem;
  font-weight: 800;
}
.inventory-table-modern {
  width: 100%;
  margin-bottom: 0.7rem;
}
.inventory-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 0;
  border-bottom: 1px solid #e0e7ef;
  font-size: 1.1rem;
  gap: 0.5rem;
}
.inventory-row:last-child { border-bottom: none; }
.inventory-icon {
  font-size: 1.5rem;
  margin-right: 0.7rem;
  color: #008000;
}
.inventory-value.badge-green {
  background: linear-gradient(90deg, #008000 70%, #a3ffb3 100%);
  color: #fff;
  border-radius: 999px;
  padding: 0.2rem 1.1rem;
  font-size: 1.1rem;
  font-weight: 700;
  box-shadow: 0 1px 4px rgba(0,128,0,0.10);
}
.go-inventory-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #008000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(0,128,0,0.10);
  transition: background 0.18s, color 0.18s, transform 0.18s;
  margin-top: 0.7rem;
}
.go-inventory-btn:hover {
  background: #005c00;
  color: #fff;
  transform: scale(1.04);
}
.dashboard-updated {
  margin-top: 1.5rem;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  color: #008000;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: flex-end;
  background: rgba(255,255,255,0.55);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,128,0,0.08);
  border: 1.5px solid rgba(0,128,0,0.10);
}
.dashboard-updated i {
  color: #008000;
  font-size: 1.2rem;
}
@media (max-width: 900px) {
  .dashboard-cards { flex-direction: column; gap: 1.2rem; }
  .stat-card, .inventory-card { min-width: 90vw; max-width: 98vw; }
  .dashboard-header { padding: 1.2rem 0.7rem; }
} 
