* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
body { background-color: #f5f6fa; display: flex; }
/* Sidebar Styles */
.sidebar {
  width: 180px;
  background: #008000;
  min-height: 100vh;
  padding: 0.5rem 0;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  transition: left 0.3s, width 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-logo {
  width: 90px;
  height: 90px;
  margin: 1.5rem auto 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-logo img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  border-radius: 0;
  border: none;
  background: transparent;
  box-shadow: none;
}

.sidebar-title {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  /* Professional font styling */
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.sidebar .nav-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  gap: 0.5rem;
  margin-bottom: 0;
}

.sidebar .nav-section:not(:last-child) {
  margin-bottom: 1rem;
}

.sidebar .nav-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.35rem 0.6rem;
  color: white;
  text-decoration: none;
  font-size: 0.93rem;
  margin-bottom: 0.15rem;
  border-radius: 5px;
  width: 90%;
  transition: background-color 0.2s;
  height: 36px;
  gap: 0.5rem;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.13);
}

.sidebar .nav-link i {
  margin: 0;
  width: 22px;
  text-align: center;
  font-size: 1.08rem;
  opacity: 0.95;
}

.sidebar .nav-link span {
  font-size: 0.93rem;
  margin-top: 0;
  display: block;
  text-align: left;
  letter-spacing: 0.5px;
}

.sidebar .management-label {
  display: none;
}

.sidebar .toggle-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  width: 90%;
  padding: 0 0.6rem;
  height: 36px;
  gap: 0.5rem;
}

.sidebar .toggle-btn::after {
  display: none;
}

.sidebar .submenu {
  margin-left: 0.3rem;
  display: none;
  width: 100%;
}

.sidebar .submenu.active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar-nav-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  align-items: flex-start;
}

.main-content { flex: 1; padding: 2rem; margin-left: 200px; overflow-x: hidden; transition: margin-left 0.3s; }
.reservation-section { max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); padding: 2rem; }
h1 { font-size: 2rem; margin-bottom: 1.5rem; color: #333; }
.reservation-table { width: 100%; border-collapse: collapse; }
.reservation-table th, .reservation-table td { padding: 1rem; border-bottom: 1px solid #f0f2f5; text-align: left; }
.reservation-table th { background: #f8f9fa; color: #666; font-weight: 600; }
.reservation-table td { color: #222; font-weight: 500; }
.action-link { color: #008000; cursor: pointer; margin-right: 1rem; text-decoration: underline; }
/* Enhanced Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.action-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}
.edit-btn {
    background: #007bff;
    color: white;
}
.edit-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.view-btn {
    background: #28a745;
    color: white;
}
.view-btn:hover {
    background: #1e7e34;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.action-btn i {
    font-size: 0.8rem;
}
/* Modal styles */
.modal { display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background: rgba(0,0,0,0.3); }
.modal-content { background: #fff; margin: 5% auto; padding: 2rem; border-radius: 10px; width: 400px; position: relative; }
.close { position: absolute; right: 1rem; top: 1rem; font-size: 1.5rem; color: #888; cursor: pointer; }
.modal-content h2 { margin-bottom: 1rem; }
.modal-content label { font-weight: 600; }
.modal-content p { margin-bottom: 0.5rem; }
/* Hamburger menu styles */
.hamburger {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
    background: #008000;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 0.5rem;
    flex-direction: column;
    gap: 4px;
}
.hamburger span {
    display: block;
    width: 22px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
}
.reservation-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
  flex-wrap: wrap;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#searchInput {
  padding: 0.5rem 1rem;
  border: 1.5px solid #e0e7ef;
  border-radius: 8px;
  font-size: 1rem;
  min-width: 220px;
  background: #fff;
  transition: border 0.2s;
}
#searchInput:focus {
  border-color: #008000;
  outline: none;
}
#clearSearchBtn {
  background: #eee;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.7rem;
  cursor: pointer;
  font-size: 1rem;
  color: #888;
  margin-left: 0.2rem;
  transition: background 0.2s;
}
#clearSearchBtn:hover {
  background: #ddd;
  color: #333;
}
.filter-group {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;
}
#filterBtn {
  background: #f3f3f3;
  border: 1.5px solid #e0e7ef;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #008000;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: background 0.2s, color 0.2s;
}
#filterBtn:hover {
  background: #e0ffe0;
  color: #005c00;
}
.filter-modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(40, 40, 60, 0.18);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.filter-modal-overlay.active {
  display: flex;
}
.filter-modal {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(80, 60, 160, 0.18);
  padding: 2rem 1.5rem 1.2rem 1.5rem;
  max-width: 350px;
  width: 95vw;
  position: relative;
  z-index: 2100;
  animation: fadeInScale 0.18s;
}
@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
.filter-modal .close-modal {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.filter-modal .close-modal:hover {
  color: #222;
}
.filter-modal label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  gap: 0.3rem;
  width: 100%;
}
.filter-modal select, .filter-modal input[type="date"] {
  width: 100%;
  box-sizing: border-box;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.8rem;
  border: 1.5px solid #e0e7ef;
  border-radius: 7px;
  font-size: 1rem;
}
.filter-modal .filter-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.2rem;
  width: 100%;
}
.create-btn, .filter-btn {
  background: #008000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.4rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  transition: background 0.2s, color 0.2s;
}
.create-btn:hover, .filter-btn:hover {
  background: #005c00;
  color: #fff;
}
.filter-group {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;
}
@media (max-width: 900px) {
  .reservation-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
  }
  .create-btn, .filter-btn {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .reservation-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
  }
  .create-btn {
    width: 100%;
    margin-left: 0;
  }
  #filterDropdown {
    min-width: 90vw;
    padding: 1rem 0.5rem;
  }
}
.reservation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 2rem;
}
.reservation-title {
  margin-bottom: 0;
  border-bottom: 4px solid #a084e8;
  display: inline-block;
  padding-bottom: 0.2rem;
  font-size: 2.3rem;
  font-weight: 700;
  color: #222;
}
.reservation-controls {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  background: #f8fafd;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(160, 132, 232, 0.07);
  padding: 0.7rem 1.2rem;
}
@media (max-width: 900px) {
  .reservation-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  .reservation-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
    width: 100%;
    margin-top: 0.5rem;
  }
  .create-btn, .filter-btn {
    width: 100%;
    justify-content: center;
  }
}
.create-modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(40, 40, 60, 0.18);
  z-index: 2000;
}
.create-modal-overlay.active {
  display: block;
}
.create-modal {
  background: rgba(255,255,255,0.98);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(80, 60, 160, 0.18);
  padding: 2.2rem 2rem 1.5rem 2rem;
  max-width: 400px;
  width: 95vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2100;
  animation: fadeInScale 0.18s;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.create-modal .close-modal {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.create-modal .close-modal:hover {
  color: #222;
}
.create-modal h2 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.5px;
}
.create-modal label {
  font-weight: 600;
  margin-bottom: 0.2rem;
  font-size: 1rem;
  color: #333;
}
.create-modal input[type="text"],
.create-modal input[type="date"],
.create-modal select {
  width: 100%;
  padding: 0.5rem 0.8rem;
  border: 1.5px solid #e0e7ef;
  border-radius: 7px;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  background: #f8fafd;
  transition: border 0.2s;
}
.create-modal input[type="text"]:focus,
.create-modal input[type="date"]:focus,
.create-modal select:focus {
  border-color: #a084e8;
  outline: none;
}
.create-modal button[type="submit"] {
  background: #008000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.4rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  transition: background 0.2s, color 0.2s;
}
.create-modal button[type="submit"]:hover {
  background: #005c00;
}
@media (max-width: 600px) {
  .create-modal {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    max-width: 98vw;
  }
}
@media (max-width: 900px) {
  .create-modal {
    margin-left: 0;
  }
}
/* Edit Reservation Modal Modern Styles */
#editModal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(40, 40, 60, 0.18);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
#editModal.active {
  display: flex;
}
#editModal .modal-content {
  background: rgba(255,255,255,0.98);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(80, 60, 160, 0.18);
  padding: 2.2rem 2rem 1.5rem 2rem;
  max-width: 400px;
  width: 95vw;
  position: relative;
  z-index: 2100;
  animation: fadeInScale 0.18s;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
#editModal .close {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
#editModal .close:hover {
  color: #222;
}
#editModal h2 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#editModal .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.7rem;
}
#editModal label {
  font-weight: 600;
  margin-bottom: 0.2rem;
  font-size: 1rem;
  color: #333;
}
#editModal input[type="text"],
#editModal input[type="date"],
#editModal input[type="number"],
#editModal select {
  width: 100%;
  padding: 0.5rem 0.8rem;
  border: 1.5px solid #e0e7ef;
  border-radius: 7px;
  font-size: 1rem;
  margin-bottom: 0.2rem;
  background: #f8fafd;
  transition: border 0.2s;
}
#editModal input[type="text"]:focus,
#editModal input[type="date"]:focus,
#editModal input[type="number"]:focus,
#editModal select:focus {
  border-color: #a084e8;
  outline: none;
}
#editModal .modal-actions {
  display: flex;
  gap: 0.7rem;
  justify-content: flex-end;
  margin-top: 1.2rem;
}
#editModal .btn {
  background: #008000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.4rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  transition: background 0.2s, color 0.2s;
}
#editModal .btn.btn-secondary {
  background: #eee;
  color: #333;
}
#editModal .btn.btn-secondary:hover {
  background: #ddd;
  color: #111;
}
#editModal .btn.btn-primary:hover {
  background: #005c00;
  color: #fff;
}
@media (max-width: 600px) {
  #editModal .modal-content {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    max-width: 98vw;
  }
}
.view-modal .modal-content {
  background: rgba(255,255,255,0.98);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(80, 60, 160, 0.18);
  padding: 2.2rem 2rem 1.5rem 2rem;
  max-width: 400px;
  width: 95vw;
  position: relative;
  z-index: 2100;
  animation: fadeInScale 0.18s;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: flex-start;
}
.view-modal .close-modal {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.view-modal .close-modal:hover {
  color: #222;
}
.view-modal h2 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.view-details {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}
.view-details .detail-item {
  margin-bottom: 0.5rem;
}
.view-details .detail-label {
  font-weight: 600;
  color: #222;
}
.view-details .detail-value {
  margin-left: 0.3rem;
}
@media (max-width: 600px) {
  .view-modal .modal-content {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    max-width: 98vw;
  }
}
/* Modal overlay and centering */
#bookingModal.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}
#bookingModal[style*="display: flex"] {
    display: flex !important;
}
.modal-content {
    background: #fff;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12), 0 1.5px 8px 0 rgba(0,0,0,0.08);
    border-radius: 1.5rem;
    padding: 2.5rem;
    min-width: 340px;
    max-width: 900px;
    width: 98vw;
    margin: 2rem auto;
    border: none;
    position: relative;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    max-height: 95vh;
    overflow: hidden;
}
.modal-content form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    flex: 1 1 auto;
    min-height: 0;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 2.5rem;
    padding-right: 1rem;
    scrollbar-width: thin;
    scrollbar-color: #b6e7c9 #f3f3f3;
}
.modal-content form::-webkit-scrollbar {
    width: 10px;
    background: #f3f3f3;
    border-radius: 8px;
}
.modal-content form::-webkit-scrollbar-thumb {
    background: #b6e7c9;
    border-radius: 8px;
    min-height: 40px;
}
.modal-content form::-webkit-scrollbar-thumb:hover {
    background: #4bb174;
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.2rem;
    width: 100%;
}
.form-group label {
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #2d4a36;
    font-size: 0.98rem;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    border-radius: 0.9rem;
    border: 1.5px solid #e0e7ef;
    background: #f8fafc;
    font-size: 1.08rem;
    padding: 0.7rem 1.1rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    box-shadow: 0 1.5px 6px 0 rgba(80, 180, 255, 0.03);
    transition: border 0.2s, box-shadow 0.2s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border: 1.5px solid #4f8cff;
    box-shadow: 0 2px 12px 0 rgba(80, 180, 255, 0.10);
    outline: none;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
    margin-top: 2rem;
    background: transparent;
    position: static;
    bottom: auto;
    z-index: auto;
    padding-bottom: 0;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 !important;
    padding: 2rem 2.5rem 1.2rem 2.5rem;
    border-radius: 1.5rem 1.5rem 0 0;
    background: #f8fafc;
    border-left: 8px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(60,60,90,0.04);
    min-height: 64px;
    z-index: 10;
}
.modal-header h2, .modal-header h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2d3748;
    margin: 0;
    letter-spacing: 0.01em;
}
.close-btn {
    font-size: 1.5rem;
    color: #888;
    background: #fff;
    border: 1.5px solid #e0e7ef;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(30,41,59,0.08);
    transition: background 0.2s, color 0.2s, border 0.2s, transform 0.18s;
    margin-left: 1rem;
}
.close-btn:hover {
    background: #f8fafc;
    color: #dc3545;
    border-color: #dc3545;
    transform: scale(1.08);
}
.guest-info-table th, .guest-info-table td {
    background: #f8fafc;
    padding: 0.7rem 0.5rem;
}
.guest-info-table th {
    background-color: #e9ecef;
    font-weight: 600;
    width: 150px;
}
.guest-info-table input {
    width: 100%;
    border: none;
    padding: 0.2rem;
    font-size: 1rem;
}
.guest-info-table input:focus { outline: none; }
@media (max-width: 700px) {
    .modal-content {
        max-width: 98vw;
        padding: 1rem 0.5rem 1.5rem 0.5rem;
        border-radius: 1.2rem;
    }
}
/* Modern & Sleek Modal Styles */
.compact-modal {
  max-width: 450px !important;
  width: 100% !important;
  padding: 2rem 1.5rem 1.5rem 1.5rem !important;
  background: linear-gradient(135deg, #fafdff 80%, #e8f0fe 100%);
  border-radius: 22px !important;
  box-shadow: 0 8px 32px rgba(80, 60, 160, 0.18), 0 1.5px 8px rgba(0,0,0,0.07);
  border: 1.5px solid #e3e8f0;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  transition: box-shadow 0.2s, border 0.2s;
}
.compact-modal:focus-within {
  box-shadow: 0 12px 36px rgba(80, 60, 160, 0.22), 0 2px 12px rgba(0,0,0,0.10);
  border-color: #a084e8;
}
.compact-modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f2f8;
}
.compact-modal .modal-header h2 {
  font-size: 1.6rem;
  font-weight: 800;
  color: #2d3142;
  letter-spacing: 0.5px;
  margin: 0;
}
.compact-modal .close-btn {
  background: #f3f6fa;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 1.3rem;
  color: #888;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s, color 0.18s;
}
.compact-modal .close-btn:hover {
  background: #e8e8f8;
  color: #a084e8;
}
.compact-group label {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3142;
  margin-bottom: 0.2rem;
}
.compact-group input,
.compact-group select,
.compact-group textarea {
  width: 100%;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1.5px solid #e3e8f0;
  background: #fafdff;
  margin-bottom: 0.2rem;
  transition: border 0.18s, box-shadow 0.18s;
  box-shadow: 0 1px 2px rgba(160, 132, 232, 0.04);
}
.compact-group input:focus,
.compact-group select:focus,
.compact-group textarea:focus {
  border-color: #a084e8;
  outline: none;
  box-shadow: 0 2px 8px rgba(160, 132, 232, 0.10);
}
.compact-group textarea {
  min-height: 48px;
  height: 48px;
  resize: vertical;
}
.compact-footer {
  padding: 0.7rem 0 0 0;
  display: flex;
  justify-content: flex-end;
  gap: 0.7rem;
}
.compact-footer .control-btn {
  background: linear-gradient(90deg, #a084e8 60%, #8fd6e8 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.3rem;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}
.compact-footer .control-btn:hover {
  background: linear-gradient(90deg, #8f6be8 60%, #6fc2e8 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(160, 132, 232, 0.13);
}
.compact-table th, .compact-table td {
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
  color: #2d3142;
}
@media (max-width: 500px) {
  .compact-modal {
    max-width: 98vw !important;
    padding: 0.5rem !important;
  }
  .compact-group {
    width: 100%;
  }
}
/* Custom gender dropdown styling */
.styled-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f8fafc url('data:image/svg+xml;utf8,<svg fill="%23008000" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 7.293a1 1 0 011.414 0L10 8.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 1.1rem center/1.2em auto;
  padding-right: 2.5rem;
  border: 1.5px solid #b6e7c9;
  color: #2d4a36;
  font-weight: 500;
  transition: border 0.2s, box-shadow 0.2s;
}
.styled-select:focus {
  border: 1.5px solid #008000;
  box-shadow: 0 2px 12px 0 rgba(0,128,0,0.10);
  outline: none;
}

/* Darker green button styles for modal footers */
.modal-footer .control-btn,
.compact-footer .control-btn,
.modal-footer .walk-in-btn,
.compact-footer .walk-in-btn {
  background: linear-gradient(90deg, #137333 0%, #0b5d1e 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.7rem 2.2rem;
  font-size: 1.1rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(19,115,51,0.13);
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}
.modal-footer .control-btn:hover,
.compact-footer .control-btn:hover,
.modal-footer .walk-in-btn:hover,
.compact-footer .walk-in-btn:hover {
  background: linear-gradient(90deg, #0b5d1e 0%, #137333 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(19,115,51,0.18);
}

/* Modern Cancellation Modal Styles */
#cancellationModal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0; top: 0; width: 100vw; height: 100vh;
    background: rgba(30, 41, 59, 0.18);
    backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
}

#cancellationModal .modal-content {
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.18), 0 1.5px 8px rgba(0,0,0,0.08);
    padding: 2.5rem 2rem 2.5rem 2rem;
    max-width: 420px;
    width: 95vw;
    margin: 5% auto;
    position: relative;
    animation: modalPopIn 0.35s cubic-bezier(.23,1.01,.32,1);
    border: 1.5px solid rgba(200, 200, 200, 0.18);
}

@keyframes modalPopIn {
    0% { opacity: 0; transform: scale(0.92) translateY(40px);}
    100% { opacity: 1; transform: scale(1) translateY(0);}
}

#cancellationModal h2 {
    color: #e53935;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 1.5rem;
}

#cancellationModal h2 i {
    font-size: 1.5em;
}

#cancellationModal .close-modal {
    position: absolute;
    right: 1.2rem;
    top: 1.2rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #b0b0b0;
    cursor: pointer;
    transition: color 0.18s, transform 0.18s;
}
#cancellationModal .close-modal:hover {
    color: #e53935;
    transform: scale(1.18) rotate(90deg);
}

#cancellationModal .form-group {
    margin-bottom: 1.5rem;
}

#cancellationModal label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #222;
    display: block;
}

#cancellationModal input[readonly] {
    background: #f5f6fa;
    border: 1.5px solid #e0e7ef;
    color: #888;
    border-radius: 10px;
    padding: 0.9rem 1.1rem;
    font-size: 1.1rem;
    width: 100%;
    margin-bottom: 0.5rem;
}

#cancellationModal textarea {
    width: 100%;
    padding: 1rem;
    border: 1.5px solid #e0e7ef;
    border-radius: 10px;
    font-size: 1.05rem;
    background: #f8fafc;
    transition: border-color 0.2s, box-shadow 0.2s;
    min-height: 90px;
    resize: vertical;
}
#cancellationModal textarea:focus {
    border-color: #e53935;
    box-shadow: 0 0 0 2px rgba(229,57,53,0.10);
    background: #fff;
    outline: none;
}

#cancellationModal .form-group p {
    background: #fff8e1;
    border: 1.5px solid #ffe082;
    border-radius: 10px;
    padding: 1rem;
    margin: 0;
    font-size: 1rem;
    color: #b71c1c;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

#cancellationModal .form-group p i {
    color: #e53935;
    font-size: 1.3em;
}

#cancellationModal .modal-actions {
    display: flex;
    gap: 0.7rem;
    justify-content: flex-end;
    margin-top: 2.2rem;
    flex-wrap: wrap;
}

#cancellationModal .btn {
    padding: 0.65rem 0.5rem;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 120px;
    width: 48%;
    max-width: 220px;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
}

#cancellationModal .btn-secondary {
    background: #f1f5f9;
    color: #334155;
    border: 1.5px solid #e2e8f0;
}
#cancellationModal .btn-secondary:hover {
    background: #e2e8f0;
    color: #e53935;
}

#cancellationModal .btn-danger {
    background: linear-gradient(90deg, #e53935 60%, #ff5252 100%);
    color: #fff;
    border: none;
}
#cancellationModal .btn-danger:hover {
    background: linear-gradient(90deg, #b71c1c 60%, #e53935 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 4px 12px rgba(229,57,53,0.13);
}

@media (max-width: 600px) {
    #cancellationModal .modal-content {
        padding: 1.2rem 0.5rem 2.2rem 0.5rem;
        max-width: 98vw;
    }
    #cancellationModal h2 { font-size: 1.15rem; }
    #cancellationModal .modal-actions {
        flex-direction: column;
        gap: 0.7rem;
    }
    #cancellationModal .btn {
        width: 100%;
        min-width: unset;
        max-width: unset;
    }
}
