/* Admin Layout Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f6fa;
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 180px;
    background: #008000;
    min-height: 100vh;
    padding: 0.5rem 0;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    transition: left 0.3s, width 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-logo {
    width: 90px;
    height: 90px;
    margin: 1.5rem auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    border-radius: 0;
    border: none;
    background: transparent;
    box-shadow: none;
}

.sidebar-title {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.sidebar-nav-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-start;
}

.sidebar .nav-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    gap: 0.5rem;
    margin-bottom: 0;
}

.sidebar .nav-section:not(:last-child) {
    margin-bottom: 1rem;
}

.sidebar .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.35rem 0.6rem;
    color: white;
    text-decoration: none;
    font-size: 0.93rem;
    margin-bottom: 0.15rem;
    border-radius: 5px;
    width: 90%;
    transition: background-color 0.2s;
    height: 36px;
    gap: 0.5rem;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.13);
}

.sidebar .nav-link i {
    margin: 0;
    width: 22px;
    text-align: center;
    font-size: 1.08rem;
    opacity: 0.95;
}

.sidebar .nav-link span {
    font-size: 0.93rem;
    margin-top: 0;
    display: block;
    text-align: left;
    letter-spacing: 0.5px;
}

.sidebar-section-label {
    display: block;
    color: #fff;
    font-size: 0.93rem;
    font-weight: 400;
    opacity: 0.85;
    margin: 0.5rem 0 0.1rem 0.1rem;
    padding-left: 0.2rem;
    letter-spacing: 0.5px;
    cursor: default;
    user-select: none;
}

/* Logout Button Styles */
.sidebar-logout {
    margin-top: auto;
    padding: 1rem;
    width: 100%;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.logout-btn i {
    font-size: 1.1rem;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 180px;
    overflow-x: hidden;
    transition: margin-left 0.3s;
}

/* Page Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #dee2e6;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

.data-table tr:hover {
    background: #f8f9fa;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.view-btn {
    background: #e3f2fd;
    color: #1976d2;
}

.view-btn:hover {
    background: #bbdefb;
}

.edit-btn {
    background: #e8f5e8;
    color: #008000;
}

.edit-btn:hover {
    background: #c8e6c9;
}

.delete-btn {
    background: #ffebee;
    color: #d32f2f;
}

.delete-btn:hover {
    background: #ffcdd2;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #008000;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-primary {
    background: #008000;
    color: white;
}

.btn-primary:hover {
    background: #006000;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-available {
    background: #e8f5e8;
    color: #008000;
}

.status-occupied {
    background: #fff3e0;
    color: #f57c00;
}

.status-cleaning {
    background: #e3f2fd;
    color: #1976d2;
}

.status-maintenance {
    background: #ffebee;
    color: #d32f2f;
}

.status-instock {
    background: #e8f5e8;
    color: #008000;
}

.status-lowstock {
    background: #fff3e0;
    color: #f57c00;
}

.status-outofstock {
    background: #ffebee;
    color: #d32f2f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        left: -180px;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .data-table {
        font-size: 0.9rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
}